spring.application.name=CurrencyConverterApplication
spring.web.resources.add-mappings=false
currency.api.key=67bdf3dba3995e74a049717734f22a44
currency.api.url=https://api.exchangeratesapi.io/v1/latest?access_key=${currency.api.key}
